In [58]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
import json
from datetime import datetime
from datetime import timedelta

In [59]:
df = pd.read_csv('/home/rakotoniaina/TELECOM PARIS/INFMDI-721/lesson4/people.csv',delimiter =',')
df['last_seen'] = pd.to_datetime(df.last_seen, unit='s')
df.head()

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,Female,63,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,2019-06-03 12:39:57,"Palkovice, Czech Republic",entrée/plat/dessert
1,27570,Ruthi,Ross,rross3w@sohu.com,Female,57,$20.37,19.230220,50.466575,NaN,2018/10/23,False,2019-08-30 11:41:04,"Siewierz, Poland",entrée/plat/dessert
2,27572,Silas,Stourton,silas.stourton3y@answers.com,Male,22,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,2019-03-27 13:10:32,"Longbo, China",entrée/plat/dessert
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64,"€98,93",121.648987,-8.844744,NaN,2019/03/12,False,2019-03-12 00:00:00,"Potulando, Indonesia",entrée/plat
4,27558,Margaux,Gowanson,nope@thankyou.,Female,54,$13.30,14.772557,45.160472,NaN,2018/08/13,False,2018-11-28 05:24:30,"Bribir, Croatia",entrée/plat/dessert

In [61]:
past = datetime.now() - timedelta(days=365)
def duree(x):
    if x < past:
        return True
    else:
        return False
    

df['inactive'] = df['last_seen'].apply(duree)

df.head()

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,Female,63,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,2019-06-03 12:39:57,"Palkovice, Czech Republic",entrée/plat/dessert
1,27570,Ruthi,Ross,rross3w@sohu.com,Female,57,$20.37,19.230220,50.466575,NaN,2018/10/23,False,2019-08-30 11:41:04,"Siewierz, Poland",entrée/plat/dessert
2,27572,Silas,Stourton,silas.stourton3y@answers.com,Male,22,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,2019-03-27 13:10:32,"Longbo, China",entrée/plat/dessert
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64,"€98,93",121.648987,-8.844744,NaN,2019/03/12,False,2019-03-12 00:00:00,"Potulando, Indonesia",entrée/plat
4,27558,Margaux,Gowanson,nope@thankyou.,Female,54,$13.30,14.772557,45.160472,NaN,2018/08/13,False,2018-11-28 05:24:30,"Bribir, Croatia",entrée/plat/dessert

In [73]:
df_2 = df.dropna(axis=0,subset=['phone'])

In [74]:

df_2['phone'] = df_2[df_2.phone.str.contains('^0[6|7]{1}[0-9]{8}')]

KeyError: "None of [Float64Index([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], dtype='float64')] are in the [columns]"

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
27,27551,Brigg,Bryett,bbryett3d@prlog.org,Male,20,"€25,50",102.638296,24.301245,27551,2017/10/25,False,2019-04-10 01:46:26,"Dayingjie, China",entrée/plat/dessert
45,27432,Gardener,Kempson,gkempson2@furl.net,M,33,$41.30,25.911060,49.103782,27432,2017/09/08,False,2019-03-18 18:58:59,"Kopychyntsi, Ukraine",entrée/plat/dessert
49,27458,Osborne,Donn,odonns@webeden.co.uk,M,33,"€34,19",117.430061,23.701262,27458,2018/09/01,False,2019-03-07 22:09:24,"Dongshe, China",plat/dessert
68,27541,Clio,Anning,canning33@globo.com,Female,37,"€86,59",29.291635,-26.215504,27541,2018/01/14,False,2019-01-28 08:34:53,"Kriel, South Africa",entrée/plat/dessert
70,27499,Bret,Bradnock,bbradnock1x@reference.com,Male,54,"€26,11",39.531427,44.418695,27499,2018/04/27,True,2018-06-27 07:42:59,"Khadyzhensk, Russia",entrée/plat/dessert
81,27628,Arliene,Sedgeman,asedgeman5i@cmu.edu,Female,33,€61.49,14.521628,59.321605,27628,2017/05/10,True,2018-07-09 01:45:46,"Karlskoga, Sweden",entrée/plat/dessert
92,27438,Anson,Churchward,achurchward8@mit.edu,M,45,$81.45,-9.485174,52.446080,27438,2019/07/17,False,2019-07-17 00:00:00,"Listowel, Ireland",entrée/plat/dessert
154,27594,Ada,McAvaddy,amcavaddy4k@storify.com,Female,54,$48.12,112.528308,32.990664,27594,2019/04/24,False,2019-06-06 07:42:21,"Nanyang, China",entrée/plat/dessert
171,27629,Lannie,Bimson,lbimson5j@ifeng.com,Male,54,$69.55,110.325536,-7.874818,27629,2017/07/10,False,2019-08-02 17:34:45,"Bantul, Indonesia",entrée/plat/dessert
172,27603,Adara,Farragher,afarragher4t@foxnews.com,Female,61,NaN,29.741025,46.508480,27603,2018/03/12,False,NaT,"Slobozia, Moldova",entrée/plat/dessert
196,27510,Nanny,Irons,nirons28@intel.com,Female,53,"€33,95",-68.238534,3.856457,27510,2019/04/24,False,2019-04-24 00:00:00,"Inírida, Colombia",entrée/plat/dessert
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,F,32,"€55,64",111.138442,-6.783653,27441,2018/10/25,False,2018-10-25 00:00:00,"Mantingantengah, Indonesia",entrée/plat/dessert